spring.application.name=springJpa

# Server Config
server.port=9994

# Database Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springjpaenvers
spring.datasource.username=root
spring.datasource.password=Meow@123456


#DDL-auto
spring.jpa.hibernate.ddl-auto=update
# you can have create(creates schema and tables fr you),update (updates if any changes on schema or table configured),none


# ORM Config --> which converts ur method into a Query based on ur DB Drivers.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# to see queries on console
spring.jpa.show-sql=true
#format sql
spring.jpa.properties.hibernate.format_sql=true


# Note : if you are using camelCasing in ur entity then it will add "_" by default while creation of schema to overcome this we can add below prop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# example if my entity has private String productDescription without above prop in schema it will create product_description as column by default
# if u add above prop then it will create column as defined on entity
# other workaround is using @Column on entity class on top of ur parameter.


#after spring 2.5 version you have to tel spring to load this file
#spring.sql.init.mode=embedded
#ALWAYS,Always initialize the database.
#EMBEDDED, Only initialize an embedded database.
#NEVER Never initialize the database.
spring.jpa.defer-datasource-initialization=true
